{
  "_comment": "Example manifest for auto video editor - Edit this file with your settings",
  "input_video": "downloads\\best real horror story.mp4",
  "output_video": "edited\\best_real_horror_story_EDITED.mp4",
  "_speed_comment": "Speed multiplier: 1.0 = normal, 1.2 = 20% faster (recommended for engagement)",
  "speed_multiplier": 1.2,
  "_silence_comment": "Remove silence: true = remove silent parts, false = keep all audio",
  "remove_silence": false,
  "silence_threshold": -30.0,
  "silence_duration": 0.3,
  "_jumpcut_comment": "Jump cut threshold: seconds of pause to remove (0.3 = 300ms)",
  "jump_cut_threshold": 0.3,
  "_effects_comment": "Core engagement features (ALWAYS ON for professional YouTube videos!)",
  "apply_transitions": false,
  "apply_zoom_effects": false,
  "add_sound_effects": false,
  "add_subtitles": false,
  "add_subscribe_popup": false,
  "_music_comment": "Background music with smooth blending (ENABLED for engagement!)",
  "background_music": "background.mp3",
  "background_music_volume": 0.6,
  "_ai_comment": "AI features: subtitle extraction and YouTube metadata generation",
  "extract_subtitles": true,
  "generate_metadata": true,
  "openrouter_api_key": "",
  "_processing_comment": "Chunk duration: seconds per chunk (300 = 5 min, lower for slower PCs)",
  "chunk_duration": 300,
  "max_workers": 2
}
